{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/nixos.png",
    "height": 8,
    "width": 16,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "󱄅 OS",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "├ ZaneyOS",
      "keyColor": "blue",
      "text": "echo v${ZANEYOS_VERSION}"
    },
    {
      "type": "kernel",
      "key": "├ Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├󰏖 Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "└ Shell",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "wm",
      "key": "󰝘 WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼 WM Theme",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "format": "{1}",
      "key": "├󰉼 Color Theme",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "├ Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "key": "└󰌯 Font",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "chassis",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├󰻠 CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├󰍛 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├󰍹 Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "└󰋊 Storage",
      "keyColor": "green"
    },
    "break",
    {
      "type": "uptime",
      "key": "󰥠 Uptime",
      "keyColor": "magenta"
    }
  ]
}
