{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/nixos.png",
    "height": 8,
    "width": 16,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "\u001b[89G│\u001b[55G  "
    ]
  },
  "modules": [
    {
      "type": "custom",
      "key": "╭─────── ⋅ ⋅ ───── ✩ ───── ⋅ ⋅ ───────╮"
    },
    {
      "type": "board",
      "key": "├  ",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "├  ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "├ 󰍛 ",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "├ 󰇕 ",
      "format": "{used}/{total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "├ 󰋊 ",
      "format": "{size-used}/{size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "key": "╰─────── ⋅ ⋅ ───── ✩ ───── ⋅ ⋅ ───────╯"
    },
    "break",
    {
      "type": "custom",
      "key": "╭─────── ⋅ ⋅ ───── ✩ ───── ⋅ ⋅ ───────╮"
    },
    {
      "type": "os",
      "key": "├ 󱄅 ",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "├  ",
      "format": "{sysname} {release}"
    },
    {
      "type": "uptime",
      "key": "├  ",
      "format": "{formatted}"
    },
    {
      "type": "custom",
      "key": "╰─────── ⋅ ⋅ ───── ✩ ───── ⋅ ⋅ ───────╯"
    },
    "break",
    {
      "type": "custom",
      "key": "╭─────── ⋅ ⋅ ───── ✩ ───── ⋅ ⋅ ───────╮"
    },
    {
      "type": "wm",
      "key": "├ 󰝘 ",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "├  ",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "shell",
      "key": "├  ",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminalfont",
      "key": "├  ",
      "format": "{name}"
    },
    {
      "type": "cursor",
      "key": "├ 󰇀 ",
      "format": "{theme}"
    },
    {
      "type": "custom",
      "key": "╰─────── ⋅ ⋅ ───── ✩ ───── ⋅ ⋅ ───────╯"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 12
    }
  ]
}
