{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " | ",
    "color": {
      "output": "white"
    }
  },
  "logo": {
    "height": 6,
    "width": 12,
    "padding": {
      "left": 0,
      "top": 1,
      "right": 4
    },
    "source": "~/.config/fastfetch/nixos.png",
    "type": "kitty",
    "color": {
      "1": "#FE8019",
      "2": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " 󰌾",
      "keyColor": "#FE8019",
      "color": {
        "user": "white",
        "at": "#FE8019",
        "host": "white"
      }
    },
    "break",
    {
      "type": "os",
      "key": " 󰌽",
      "keyColor": "#FABD2F",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": " 󰒓",
      "keyColor": "#FABD2F",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": " 󰅐",
      "keyColor": "#FABD2F"
    },
    {
      "type": "host",
      "key": " 󰾰",
      "keyColor": "#83A598"
    },
    {
      "type": "cpu",
      "key": " 󰻠",
      "keyColor": "#83A598"
    },
    {
      "type": "gpu",
      "key": " 󰍛",
      "keyColor": "#83A598"
    },
    {
      "type": "memory",
      "key": " 󰇕",
      "keyColor": "#83A598"
    },
    {
      "type": "display",
      "key": " 󰍹",
      "keyColor": "#83A598"
    },
    "break",
    {
      "type": "wm",
      "key": " 󰖲",
      "keyColor": "#B8BB26"
    },
    {
      "type": "shell",
      "key": " 󰞷",
      "keyColor": "#B8BB26"
    },
    {
      "type": "terminal",
      "key": " 󰹑",
      "keyColor": "#B8BB26"
    },
    {
      "type": "packages",
      "key": " 󰏖",
      "keyColor": "#B8BB26"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
